{
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/FoodDelivery",
    "ClientId": "food-delivery-app",
    "ClientSecret": "ze5EbKhq5vdIXy3SUiLA0pSA1QQE9N6L"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}